NODE_ENV=development

# Database
DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE_NAME=etherial_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DIALECT=postgres

# Http
HTTP_PORT=3000

# Http Auth
HTTP_AUTH_SECRET=super_secure_random_string_configured_in_env
